local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local player = game.Players.LocalPlayer
local stats = player:WaitForChild("leaderstats")
local Cash = stats:WaitForChild("Cash")
local Bank = stats:WaitForChild("Bank")

local Window = Rayfield:CreateWindow({
    Name = "Street Life Remastered",
    LoadingTitle = "Slr",
    LoadingSubtitle = "Slr by yfk",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "DeltaConfig",
        FileName = "MainConfig"
    }
})

--------------------------------------------------------
-- BANK TAB
--------------------------------------------------------
local BankTab = Window:CreateTab("Bank", 4483362458)

BankTab:CreateInput({
    Name = "Deposit",
    PlaceholderText = "Enter amount",
    RemoveTextAfterFocusLost = true,
    Callback = function(text)
        local amount = tonumber(text)
        if amount and amount > 0 and Cash.Value >= amount then
            Cash.Value -= amount
            Bank.Value += amount
        end
    end,
})

BankTab:CreateInput({
    Name = "Withdraw",
    PlaceholderText = "Enter amount",
    RemoveTextAfterFocusLost = true,
    Callback = function(text)
        local amount = tonumber(text)
        if amount and amount > 0 and Bank.Value >= amount then
            Bank.Value -= amount
            Cash.Value += amount
        end
    end,
})

BankTab:CreateButton({
    Name = "Fill Bank",
    Callback = function()
        local gui = Instance.new("ScreenGui", player.PlayerGui)
        gui.IgnoreGuiInset = true
        local frame = Instance.new("Frame", gui)
        frame.Size = UDim2.new(1,0,1,0)
        frame.BackgroundColor3 = Color3.new(0,0,0)

        local text = Instance.new("TextLabel", frame)
        text.Size = UDim2.new(1,0,0.2,0)
        text.Position = UDim2.new(0,0,0.4,0)
        text.BackgroundTransparency = 1
        text.TextColor3 = Color3.new(1,1,1)
        text.TextScaled = true

        local barBg = Instance.new("Frame", frame)
        barBg.Size = UDim2.new(0.6,0,0.05,0)
        barBg.Position = UDim2.new(0.2,0,0.65,0)
        barBg.BackgroundColor3 = Color3.fromRGB(50,50,50)

        local barFill = Instance.new("Frame", barBg)
        barFill.Size = UDim2.new(0,0,1,0)
        barFill.BackgroundColor3 = Color3.fromRGB(0,200,0)

        for i = 1, 100 do
            barFill.Size = UDim2.new(i/100,0,1,0)
            text.Text = "Filling Bank... " .. i .. "%"
            task.wait(0.05)
        end

        task.wait(5)
        Bank.Value = 1000000
        gui:Destroy()
    end,
})

--------------------------------------------------------
-- WEAPONS TAB (All Guns)
--------------------------------------------------------
local GunsTab = Window:CreateTab("Weapons", 4483362458)

-- list of guns (name, price)
local Guns = {
    {"Pistol", 500},
    {"Shotgun", 2000},
    {"SMG", 3000},
    {"AK-47", 5000},
    {"M4", 7000},
    {"Sniper", 10000},
    {"RPG", 25000},
}

for _, gun in ipairs(Guns) do
    local name, price = gun[1], gun[2]
    GunsTab:CreateButton({
        Name = "Buy " .. name .. " ($" .. price .. ")",
        Callback = function()
            if Cash.Value >= price then
                Cash.Value -= price
                print(name .. " purchased")
            else
                print("Not enough cash for " .. name)
            end
        end,
    })
end

--------------------------------------------------------
-- ITEMS TAB (Armor/Other Items)
--------------------------------------------------------
local ItemsTab = Window:CreateTab("Items", 4483362458)

-- list of items (name, price)
local Items = {
    {"Light Armor", 1000},
    {"Heavy Armor", 3000},
    {"Medkit", 500},
    {"Grenade", 1500},
    {"Ammo Pack", 800},
}

for _, item in ipairs(Items) do
    local name, price = item[1], item[2]
    ItemsTab:CreateButton({
        Name = "Buy " .. name .. " ($" .. price .. ")",
        Callback = function()
            if Cash.Value >= price then
                Cash.Value -= price
                print(name .. " purchased")
            else
                print("Not enough cash for " .. name)
            end
        end,
    })
end
